('D:\\intermediat_software_development\\Isd_Assignment_1-main '
 '(4)\\Isd_Assignment_1-main\\build\\pixell_river\\pixell_river.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\intermediat_software_development\\Isd_Assignment_1-main '
   '(4)\\Isd_Assignment_1-main\\build\\pixell_river\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\intermediat_software_development\\Isd_Assignment_1-main '
   '(4)\\Isd_Assignment_1-main\\build\\pixell_river\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\intermediat_software_development\\Isd_Assignment_1-main '
   '(4)\\Isd_Assignment_1-main\\build\\pixell_river\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\intermediat_software_development\\Isd_Assignment_1-main '
   '(4)\\Isd_Assignment_1-main\\build\\pixell_river\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\intermediat_software_development\\Isd_Assignment_1-main '
   '(4)\\Isd_Assignment_1-main\\build\\pixell_river\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\intermediat_software_development\\Isd_Assignment_1-main '
   '(4)\\Isd_Assignment_1-main\\build\\pixell_river\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\prrsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\prrsi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\prrsi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\prrsi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\prrsi\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pixell_river',
   'D:\\intermediat_software_development\\Isd_Assignment_1-main '
   '(4)\\Isd_Assignment_1-main\\pixell_river.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
